{
    "version": 2,
    "builds": [
        {
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)"
        }
    ],
    "functions": [
        {
            "api/index.js": {
                "memory": 128,
                "maxDuration": 10
            }
        }
    ]
}
  